<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4" pages="2">
  <diagram name="mux_dmux" id="ZC_rzOuQeNHoZWi9NG_k">
    <mxGraphModel dx="478" dy="290" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MkOeW971X6fVLTmjVRLJ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MkOeW971X6fVLTmjVRLJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="MkOeW971X6fVLTmjVRLJ-2" target="MkOeW971X6fVLTmjVRLJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MkOeW971X6fVLTmjVRLJ-27" value="out" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="MkOeW971X6fVLTmjVRLJ-4">
          <mxGeometry x="-0.12" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkOeW971X6fVLTmjVRLJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=2;" edge="1" parent="1" source="MkOeW971X6fVLTmjVRLJ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="279.94444444444446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkOeW971X6fVLTmjVRLJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=block;startFill=1;strokeWidth=2;strokeColor=#009900;" edge="1" parent="1" source="MkOeW971X6fVLTmjVRLJ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkOeW971X6fVLTmjVRLJ-2" value="mux&lt;div&gt;16:1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="60" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MkOeW971X6fVLTmjVRLJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=block;startFill=1;strokeWidth=2;strokeColor=#009900;" edge="1" parent="1" source="MkOeW971X6fVLTmjVRLJ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkOeW971X6fVLTmjVRLJ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="MkOeW971X6fVLTmjVRLJ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MkOeW971X6fVLTmjVRLJ-3" value="DMUX&lt;div&gt;1:4&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="290" y="245" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MkOeW971X6fVLTmjVRLJ-22" value="[a&lt;sub&gt;0&lt;/sub&gt; - a&lt;sub&gt;15&lt;/sub&gt;]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkOeW971X6fVLTmjVRLJ-23" value="[s&lt;sub&gt;0&lt;/sub&gt;-s&lt;sub&gt;3&lt;/sub&gt;]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="378" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkOeW971X6fVLTmjVRLJ-24" value="[s4-s5]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="378" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MkOeW971X6fVLTmjVRLJ-26" value="[y&lt;sub&gt;0&lt;/sub&gt;-y&lt;sub&gt;3&lt;/sub&gt;]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="265" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ri25H70qk9LvQMvWUQYi" name="DMUX">
    <mxGraphModel dx="398" dy="242" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N8YniOLwam2n0wVwbKxG-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="80" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
